.btn-del{
  display: inline-block;
  color: blue;
  margin-left: 10px;
  padding: 0;
  border: 0;
  height: 32px;
  line-height: 32px;
  background: #ffffff;
}

.item-list{
  display: inline-block;
}
