.index{
  width: 100%;
  height: 100%;
  overflow: hidden;
  .index-header{
    width: 100%;
    display: flex;
  }
  .index-body{
    bottom: 0;
    margin-bottom: taro-tabbar-height;
    width: 100%;
    display: block;
  }
}
