.detail-box{
  font-size: 28px;
  padding-bottom: 130px;
}
/*轮播*/
.images-box{
  height: 500px;
  .images-item{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/*返回*/
.back{
  position: fixed;
  left: 30px;
  top:60px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  border-radius: 26px;
  color: #ffffff;
  background: rgba(0,0,0,.6);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  flex-direction: column;
}
/*图片详情*/
.about{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
/*加购*/
.addToCart{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 10px;
  text-align: center;
  border-top: 1px solid #d5d5d5;
  box-sizing: border-box;
  background: #ffffff;
  .btn-add{
    height: 80px;
    line-height: 80px;
    text-align: center;
    background: red;
    color: #ffffff;
    border-radius: 50px;
  }
}
