a, input, button, span, i, div {
  -webkit-tap-highlight-color: transparent;
}

.img-auto-width{
  width: 100%;
  height: auto;
  overflow: hidden;
}

.img-auto-height{
  width: auto;
  height: 100%;
  overflow: hidden;
}
