.custom-box{
  font-size: 28px;
  padding: 30px;
  .form-group{
    margin-bottom: 50px;
    text{
      padding: 10px;
      margin-bottom: 20px;
    }
    .radio-list__label{
      margin-right: 20px;
    }
    input{
      border: 1px solid #f2f2f2;
      margin-top: 10px;
    }
  }
  .form-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    .btn-max-w{
      width: 330px;
      background: #ffffff;
      line-height: 70px;
      border: 1px solid #f2f2f2;
      &.submit-btn{
        background: orange;
        color: #ffffff;
        border: 1px solid orange;
      }
    }
    .mr30{
      margin-right: 30px;
    }
  }
}
