.help-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 28px;
  background: #f2f2f2;
  /*帮助中心一览*/
  .help-box{
    flex-grow: 1;
    background: #ffffff;
  }
  /*浮动按钮*/
  .live-chat-box{
    width: 100vw;
    border-top: 1px solid #f2f2f2;
    padding: 30px;
    background: #ffffff;
    box-sizing: border-box;
    .live-chat-btn{
      background: orange;
      color: #ffffff;
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      height: 80px;
      margin-bottom: 20px;
      font-size: 30px;
      font-weight: bold;
      .mark{
        border: 1px solid #ffffff;
        font-size: 18px;
        border-radius: 2px;
        padding: 2px 5px;
        box-sizing: border-box;
        margin-left: 10px;
        font-weight: normal;
      }
    }
    .server-time{
      text-align: center;
      font-size: 20px;
      color: #999999;
      font-weight: normal;
    }
  }
}
