.customer-service{
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #d5d5d5;
  border-radius: 41px;
  position: fixed;
  bottom: 150px;
  right: 30px;
  text-align: center;
  background: #ffffff;
}
