.cart-box{
  font-size: 28px;
  background: #f2f2f2;
  .cart-head{
    height: 200px;
    background: orange;
  }
  .cart-box{
    position: relative;
    top: -190px;
    margin: 30px;
    box-sizing: border-box;
    background: transparent;
    .cart-splice{
      border: 1px solid #ffffff;
      border-radius: 20px;
      background: #ffffff;
      margin-bottom: 30px;
      padding: 30px;
      box-sizing: border-box;
      // 购物车商品-每项
      .cart-item{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        // 复选框
        .checkbox-list__label{
          margin-right: 20px;
        }
        // 图片
        .img{
          margin-right: 30px;
          width: 160px;
          image{
            width: 100%;
            height: auto;
          }
        }
        // 信息操作区
        .other{
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          // 标题
          .title{
            color: #333333;
          }
          // 价格、数量操作区
          .operate-box{
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            margin-top: 15px;
            // 价格
            .price{
              color: red;
            }
            // 数量
            .add-box{
              border: 1px solid #f2f2f2;
              border-radius:2px;
              height: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              .add{
                border-right:1px solid #f2f2f2;
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 50px;
              }
              .count{
                border-right:1px solid #f2f2f2;
                width: 100px;
                height: 50px;
                text-align: center;
                line-height: 50px;
              }
              .update{
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 50px;

              }
            }
          }
        }
      }
    }
  }
  .order-box{
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    align-items: center;
    padding: 10px 30px;
    box-sizing: border-box;
    .total{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      view{
        display: inline-block;
      }
      text{
        color: red;
      }
      .order-btn{
        margin-left: 30px;
        padding: 10px 30px;
        background: orange;
        color: #ffffff;
        box-sizing: border-box;
        border-radius: 30px;
      }
    }
  }
}
