.account-box{
  background: #f2f2f2;
  font-size: 28px;
  min-height: 100vh;
  height: calc(100% - 150px);
  width: 100vw;
  .header{
    background: orange;
    height: 200px;
  }
  .account-body{
    top: -180px;
    position: relative;
    margin: 0 30px 0;
    background: transparent;
    /*用户信息，头像等*/
    .account-info{
      background: #ffffff;
      border-radius: 30px;
      padding: 30px;
      margin-bottom: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      /*用户头像，昵称*/
      .account{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        image{
          width: 150px;
          margin-right: 30px;
        }
        .info{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          .icon{
            background: goldenrod;
            text-align: center;
            padding: 5px 10px;
            border-radius: 30px;
            font-size: 18px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            image{
              width: 25px;
              max-height: 40px;
              overflow: hidden;
              margin-right: 10px;
            }
          }
        }
      }
      .my-coupon{

      }
    }
    //订单信息
    .order-box{
      background: #ffffff;
      border-radius: 30px;
      padding:0 30px;
      margin-bottom: 30px;
      .title{
        padding: 30px 0;
        border-bottom: 1px solid #f2f2f2;
      }
      .order-list{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        view{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding:30px;
          image{
            width: 80px;
            margin-bottom: 20px;
          }
        }
      }
    }
    /*私人定制信息*/
    .custom-order-box{
      background: #ffffff;
      border-radius: 30px;
      padding:0 30px;
      margin-bottom: 30px;
      .title{
        padding: 30px 0;
        border-bottom: 1px solid #f2f2f2;
      }
      .order-list{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        view{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding:30px;
          image{
            width: 80px;
            margin-bottom: 20px;
          }
        }
      }
    }
    /*服务帮助*/
    .server-box{
      background: #ffffff;
      border-radius: 30px;
      padding:0 30px;
      margin-bottom: 30px;
      .title{
        padding: 30px 0;
        border-bottom: 1px solid #f2f2f2;
      }
      .server-list{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        view{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding:30px;
          image{
            width: 80px;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
