.category-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;/*此次若用%，头部将不能定位*/
  overflow: hidden;
 .category-header{
   width: 100%;
   background: orange;
   box-sizing: border-box;
   padding: 10px 30px;
   .location-box{
     width: 50%;
   }
   .search-box{
     border: 1px solid #ffffff;
     background: #ffffff;
     color: #333333;
     padding: 10px;
     box-sizing: border-box;
     display: flex;
     justify-content: flex-start;
     align-items: center;
     border-radius: 50px;
     width: 50%;
     overflow: hidden;
     image{
       margin-right: 10px;
       width: 41px;
       max-height: 41px;
       box-sizing: border-box;
     }
     .search{
       display: inline-block;
       box-sizing: border-box;
       overflow: hidden;
       font-size: 30px;
     }
   }
 }
  .category-body{
    box-sizing: border-box;
    overflow-y: auto;
    width: 100%;
    /*子元素伸缩*/
    -webkit-box-flex: 1.0;
    -moz-flex-grow: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
  }
}
