.search-box{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-size: 28px;
  background: #f2f2f2;
  /*头部*/
  .search-header{
    background: #f2f2f2;
    padding: 10px 30px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .input-box{
      background: #ffffff;
      border-radius: 50px;
      position: relative;
      margin-right: 20px;
      flex-grow: 1;
      input{
        width: 100%;
        padding: 15px 20px 15px;
      }
      icon{
        position: absolute;
        right: 20px;
        top: 50%;
        margin-top: -20px;
      }
    }
  }
  /*搜索内容*/
  .search-body{
    flex-grow: 1;
    height: calc(100vh - 100px);
    overflow-x: hidden;
    overflow-y: auto;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background: #ffffff;
    width: 100vw;
    box-sizing: border-box;
    .search-item{
      padding: 30px;
      border-bottom: 1px solid #d5d5d5;
      &:last-child{
        border-bottom: 0;
      }
    }
  }
}
